<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd  	
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="employee" class="com.data.Employee">
		<property name="empId" value="100"></property>
		<property name="empName" value="Salesforce"></property>
		<property name="address" ref="address"></property>
	</bean>

	<bean id="emp_const" class="com.data.Employee">
		<constructor-arg value="ABCD" index="1"></constructor-arg>
		<constructor-arg value="23" index="0"></constructor-arg>
		<constructor-arg ref="address_const"></constructor-arg>
	</bean>

	<bean id="emp_util" class="com.data.Employee" p:empId="300"
		p:empName="property" p:address-ref="address">
	</bean>

	<bean id="address" class="com.data.Address">
		<property name="city" value="Mumbai"></property>
		<property name="pincode" value="412888"></property>
	</bean>

	<bean id="address_const" class="com.data.Address">
		<constructor-arg value="Banglore"></constructor-arg>
		<constructor-arg value="8234556"></constructor-arg>
	</bean>

	<bean id="address1" class="com.data.Address">
		<constructor-arg value="8234556"></constructor-arg>
		<constructor-arg value="Banglore"></constructor-arg>
	</bean>

	<bean id="emp_name" class="com.data.Employee">
		<constructor-arg value="ABCD" name="empName"></constructor-arg>
		<constructor-arg value="23" name="empId"></constructor-arg>
		<constructor-arg ref="address_const"></constructor-arg>
	</bean>

	<bean id="com" class="com.data.Company">
		<property name="compId" value="1"></property>
		<property name="compName" value="Salsforce"></property>
		<property name="employees">
			<list>
				<ref bean="emp_name" />
				<ref bean="emp_util" />
				<ref bean="employee" />
				<ref bean="emp_const" />
				<ref bean="employee" />
			</list>

		</property>

	</bean>

	<bean id="com_map" class="com.data.Company_map">
		<property name="employees">
			<map>
				<entry key="one" value-ref="emp_name" />
				<entry key="two" value-ref="emp_util" />
				<entry key="three" value-ref="employee" />
				<entry key="abc" value-ref="emp_const" />
				<entry key="x" value-ref="employee" />
			</map>

		</property>

	</bean>




</beans>
